# ui-tests-xamarin-guideline

./: README.md
src/: UITestSample.sln
src/UITestSample/UITestSample/: App.xaml  App.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReturnPage.xaml  ReturnPage.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs  UITestSample.csproj
src/UITestSample/UITestSample.Android/: MainActivity.cs  UITestSample.Android.csproj
src/UITestSample/UITestSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/UITestSample/UITestSample.Android/Resources/: Resource.designer.cs
src/UITestSample/UITestSample.Android/Resources/values/: colors.xml  styles.xml
src/UITestSample/UITestSample.UITest/: Repl.cs  ReplInit.cs  UITestSample.UITest.csproj
src/UITestSample/UITestSample.UITest/Pages/: ListPage.cs  MainPage.cs  ReturnPage.cs  SimplePage.cs
src/UITestSample/UITestSample.UITest/Tests/: ListFlow.cs  ReturnFlow.cs  SimpleFlow.cs
src/UITestSample/UITestSample.UITest/Util/: AppManager.cs  BasePage.cs  BaseTestFixture.cs  PlatformQuery.cs
src/UITestSample/UITestSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  UITestSample.iOS.csproj
src/UITestSample/UITestSample.iOS/Properties/: AssemblyInfo.cs
src/UITestSample/UITestSample/Converters/: InverseBoolConverter.cs
