<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="SimplePage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="ReturnPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="ListPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="SimplePage.xaml.cs">
        <DependentUpon>SimplePage.xaml</DependentUpon>
      </Compile>
      <Compile Update="ReturnPage.xaml.cs">
        <DependentUpon>ReturnPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="ListPage.xaml.cs">
        <DependentUpon>ListPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>